{
  "name": "mah-book-room",
  "version": "0.1.0",
  "description": "Book rooms via schema.mah.se",
  "main": "index.js",
  "scripts": {
    "test": "mocha --recursive test/"
  },
  "author": "David Josefson",
  "license": "MIT",
  "dependencies": {
    "chai": "^3.2.0",
    "commander": "^2.8.1",
    "request": "^2.61.0"
  }
}
